MONGO_URL=mongodb://site:site@localhost:27017/?authMechanism=DEFAULT
SECRET_KEY=sitekey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_ROUTER_PREFIX_CORD=/nucomp/coordinator
API_ROUTER_PREFIX_TEACHER=/nucomp/teacher
API_ROUTER_PREFIX_STUDENT=/nucomp/student
API_ROUTER_PREFIX_ARTICLE=/nucomp/articles
API_ROUTER_PREFIX_NEWS=/nucomp/coordinator/news
API_ROUTER_PREFIX_EVENT=/nucomp/coordinator/events